*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}
html{font-size: 62.5%;} 

body{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav article ads"
    "nav footer footer";
    grid-template-rows: 8rem 1fr 7rem;  
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    /*
    grid-template-rows: 8rem 1fr 7rem;
    grid-template-columns: 2rem 1fr 15%;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    */
    height: 100vh;
    margin: 0;
}

header, footer, article, nav, div{
    padding: 2rem;
    background-color: aquamarine;
}

#page-header{grid-area: header;}
#page-article{grid-area: article;}
#page-nav{grid-area: nav;}
#page-ads{grid-area: ads;}
#page-footer{grid-area: footer;}

@media all and (max-width: 600px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
}